<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th {
            font-weight: bold;
            text-align: left;
            background-color: skyblue;
            border: 1px solid #ddd;
            padding: 8px;
        }

        td {
            text-align: left;
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        input[type="button"], input[type="submit"], button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover, input[type="submit"]:hover, button:hover {
            background-color: #3e8e41;
        }


        form {
            display: inline-block;
        }


        input[value="Add"] {
            float: right;

        }


        td input[type="button"], td form {
            display: inline-block;
        }

        td form {
            margin-left: 10px;
        }

    </style>
    <title>Admin page</title>
</head>
<body>
<h1>Admin Panel</h1>
<div>
    <table>
        <thead>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>Roles</th>
        <th>Operations</th>
        </thead>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.getRolesString()}"></td>
            <td>
                <input type="button" value="Edit" th:data-url="@{/editUser/{id}(id=${user.id})}"
                       onclick="window.location.href=this.getAttribute('data-url');"/>
                <form th:action="@{/deleteUser/{id}(id=${user.id})}" method="post">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<input type="button" value="Add" onclick="window.location.href='createNewUser'"/>
<form method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>