<!DOCTYPE html>
<html lang="en" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:-webkit-text-security="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin-top: 50px;
    }

    h1 {
      font-size: 32px;
      max-width: max-content;
      margin: auto;
    }

    form {
      max-width: 200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    input[type="submit"] {
      background-color: #f44336;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #c82333;
    }

    .error {
      color: #c82333;
      font-weight: bold;
      margin-top: 10px;
    }

  </style>
  <title>Update</title>
</head>
<body>


<h1>Update user's info</h1>

<br>

<form th:action="@{/admin/updateUser}" th:object="${user}" th:method="PUT">
  <input type="hidden" th:field="*{id}"/>
  <label for="username">Username</label>
  <br/>
  <input type="text" th:field="*{username}" id="username"/>

  <br/>
  <label for="Password">Password</label>
  <br/>
  <input type="password" th:field="*{password}" id="Password"/>

  <br/>
  <label for="Email">Email</label>
  <br/>
  <input type="text" th:field="*{email}" id="Email"/>

  <br/>
  <label>Roles:
    <input type="checkbox" name="roles"
           th:each="role : ${allRoles}"
           th:text="${role.getName()}"
           th:value="${role.id}"
           th:field="*{roles}"
    />
  </label>

  <br/>
  <button type="submit" value="Ok">Submit</button>
</form>
<form th:method="POST" th:action="@{/logout}">
  <input type="submit" value="Logout"/>
</form>
</body>
</html>