<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            width: max-content;
            margin: auto;

        }

        table {
            border-collapse: collapse;
            background-color: #fff;
            margin-top: 10px;
            margin-bottom: 20px;
            margin: auto;
            width: max-content;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin: auto;
            max-width: max-content;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

    </style>
    <title>User page</title>
</head>
<body>
<h2>User Information</h2>
<table>
    <tr>
        <td>Username:</td>
        <td th:text="${user.getUsername()}"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td th:text="${user.getEmail()}"></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td th:text="${user.getPassword()}"></td>
    </tr>
    <tr>
        <td>Roles:</td>
        <td th:text="${user.getRolesString()}"></td>
    </tr>
</table>

<form th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>